#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T                            &kp Y      &kp U  &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D  &kp F  &kp G                            &kp H      &kp J  &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp LBKT    &kp RBKT  &kp N      &kp M  &kp COMMA  &kp DOT  &kp SQT   &none
                            &mo 5  &kp SPACE  &mo 1       &mo 2     &kp LSHFT  &mo 4
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
&trans                    &none     &none     &none      &none      &kp ESC                      &kp ESC    &kp BACKSPACE   &kp DELETE      &none   &none      &trans
&sk LS(LA(LC(LEFT_GUI)))  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &kp ENTER                    &kp ENTER  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP  &kp RIGHT  &trans
&trans                    &none     &none     &none      &none      &kp TAB    &trans    &trans  &kp TAB    &none           &none           &none   &none      &trans
                                                         &trans     &trans     &trans    &mo 3   &trans     &trans
            >;

            label = "Navigation";
        };

        sym {
            bindings = <
&trans  &kp AT      &none          &kp CARET       &kp LESS_THAN         &kp GREATER_THAN                         &kp SEMICOLON  &kp KP_PLUS   &kp KP_SUBTRACT  &kp KP_MULTIPLY   &kp KP_DIVIDE      &trans
&trans  &kp DOLLAR  &kp AMPERSAND  &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE                          &kp COLON      &kp KP_DOT    &kp KP_EQUAL     &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans
&trans  &kp TILDE   &none          &kp GRAVE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans    &trans  &none          &kp KP_COMMA  &kp QUESTION     &kp PIPE          &kp BACKSLASH      &trans
                                                   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mo 3     &trans  &trans         &trans
            >;

            display-name = "Symbols";
        };

        num {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                     &kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                     &kp N6   &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans  &none   &none   &none   &none   &kp F11  &trans    &trans  &kp F12  &none   &none   &none   &none    &trans
                                &trans  &trans   &trans    &trans  &trans   &trans
            >;
        };

        alt {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp RU_CYRILLIC_IO                    &trans  &trans                     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                &trans  &trans                     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans    &trans  &trans  &kp RU_CYRILLIC_HARD_SIGN  &trans  &trans  &trans  &trans
                                &trans  &trans              &trans    &trans  &trans  &trans
            >;
        };

        adj {
            bindings = <
&bootloader  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &studio_unlock
&trans       &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                                      &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
