#include "keys_ru.h"

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <175>;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <175>;
};

&mmv {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <150>;
};

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <150>;
};

/ {
    behaviors {
        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 19 20 21 6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 34 35 36 37 41 42 43 38 39 40>;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40 3 41 42 43>;
        };
    };

    macros {
        mc_triple_tick: mc_triple_tick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
            label = "MC_TRIPLE_TICK";
        };

        mc_le: mc_lt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
            label = "MC_LT";
        };

        mc_ge: mc_gt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GT &kp EQUAL>;
            label = "MC_GT";
        };

        mc_d_arrow: mc_d_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "MC_D_ARROW";
        };

        mc_s_arrow: mc_s_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "MC_S_ARROW";
        };
    };

    combos {
        compatible = "zmk,combos";

        caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <15 20>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        escape {
            bindings = <&kp ESC>;
            key-positions = <16 19>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <14 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC  &kp Q          &kp W          &kp E           &kp R           &kp T                               &kp Y        &kp U           &kp I           &kp O          &kp P                  &tog 7
&none    &hrm_l LGUI A  &hrm_l LALT S  &hrm_l LSHFT D  &hrm_l LCTRL F  &kp G                               &kp H        &hrm_r RCTRL J  &hrm_r RSHFT K  &hrm_r RALT L  &hrm_r RIGHT_GUI SEMI  &none
&none    &kp Z          &kp X          &kp C           &kp V           &kp B        &kp LBKT     &kp RBKT  &kp N        &kp M           &kp COMMA       &kp DOT        &kp SQT                &none
                                                       &mo 5           &lt 1 SPACE  &kp UNDER    &kp TAB   &lt 2 ENTER  &mo 3
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        navigation {
            bindings = <
&trans  &none     &kp C_NEXT    &kp PAGE_UP     &kp C_PREVIOUS  &none                     &none  &kp BACKSPACE   &kp UP_ARROW     &kp DELETE       &none          &trans
&trans  &none     &kp HOME      &kp PAGE_DOWN   &kp END         &none                     &none  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW  &none          &trans
&trans  &sk LGUI  &sk LEFT_ALT  &sk LEFT_SHIFT  &sk LCTRL       &none   &none     &none   &none  &sk RCTRL       &sk RIGHT_SHIFT  &sk RIGHT_ALT    &sk RIGHT_GUI  &trans
                                                &trans          &trans  &trans    &trans  &mo 4  &trans
            >;

            label = "Navigation";
        };

        symbols {
            bindings = <
&trans  &none       &kp GREATER_THAN   &kp EXCL      &kp LESS_THAN     &none                          &none      &kp LEFT_BRACE        &kp QUESTION  &kp RIGHT_BRACE        &none      &trans
&trans  &kp DOLLAR  &kp RIGHT_BRACKET  &kp ASTERISK  &kp LEFT_BRACKET  &kp POUND                      &kp AT     &kp LEFT_PARENTHESIS  &kp SLASH     &kp RIGHT_PARENTHESIS  &kp EQUAL  &trans
&trans  &kp TILDE   &kp GRAVE          &kp MINUS     &kp AMPS          &kp PERCENT  &trans    &trans  &kp CARET  &kp PIPE              &kp PLUS      &kp BACKSLASH          &none      &trans
                                                     &trans            &lt 4 SPACE  &trans    &trans  &trans     &trans
            >;

            display-name = "Symbols";
        };

        alt {
            bindings = <
&trans  &trans  &mc_ge           &trans  &mc_le  &kp RU_CYRILLIC_IO                    &trans  &trans                     &trans  &trans  &trans       &trans
&trans  &trans  &trans           &trans  &trans  &mc_s_arrow                           &trans  &trans                     &trans  &trans  &mc_d_arrow  &trans
&trans  &trans  &mc_triple_tick  &trans  &trans  &trans              &trans    &trans  &trans  &kp RU_CYRILLIC_HARD_SIGN  &trans  &trans  &trans       &trans
                                         &trans  &trans              &trans    &trans  &trans  &trans
            >;
        };

        numbers {
            bindings = <
&trans  &none    &kp F3  &kp F2  &kp F1  &none                      &sk LEFT_GUI      &kp N1  &kp N2  &kp N3  &kp BACKSPACE  &trans
&trans  &kp F10  &kp F6  &kp F5  &kp F4  &kp F12                    &sk LEFT_ALT      &kp N4  &kp N5  &kp N6  &kp N0         &trans
&trans  &kp F11  &kp F9  &kp F8  &kp F7  &none    &trans    &trans  &sk LEFT_CONTROL  &kp N7  &kp N8  &kp N9  &kp UNDER      &trans
                                 &trans  &trans   &trans    &trans  &trans            &trans
            >;
        };

        media {
            bindings = <
&trans  &none  &kp C_REWIND          &kp C_PLAY_PAUSE       &kp C_FAST_FORWARD    &none                        &kp LEFT_GUI    &msc SCRL_DOWN   &mmv MOVE_UP    &msc SCRL_UP     &none  &trans
&trans  &none  &kp C_VOL_DN          &kp C_MUTE             &kp C_VOLUME_UP       &none                        &kp LEFT_SHIFT  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mo 6  &trans
&trans  &none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_AUTO  &kp C_BRIGHTNESS_INC  &none   &trans    &trans     &kp LCTRL       &msc SCRL_RIGHT  &kp LALT        &msc SCRL_LEFT   &none  &trans
                                                            &trans                &trans  &trans    &mkp LCLK  &mkp MCLK       &mkp RCLK
            >;

            display-name = "Media";
        };

        mouse_slow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &msc MOVE_Y(10)    &mmv MOVE_Y(-500)  &msc MOVE_Y(-10)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mmv MOVE_X(-500)  &mmv MOVE_Y(500)   &mmv MOVE_X(500)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &msc MOVE_X(10)    &trans             &msc MOVE_X(-10)  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        cfg {
            bindings = <
&bootloader  &none  &none  &none  &none  &none                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &tog 7
&none        &none  &none  &none  &none  &none                           &none         &none         &none         &out OUT_USB  &out OUT_BLE  &none
&none        &none  &none  &none  &none  &none  &none    &bt BT_CLR_ALL  &none         &none         &none         &none         &none         &none
                                  &none  &none  &none    &none           &none         &none
            >;

            label = "Config";
        };
    };
};
