#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC  &none  &kp W  &kp E  &kp R  &kp T                                     &kp Y        &kp U  &kp I      &kp O    &none     &none
&kp Q    &kp A  &kp S  &kp D  &kp F  &kp G                                     &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp P
&none    &kp Z  &kp X  &kp C  &kp V  &kp B        &kp LBKT          &kp RBKT   &kp N        &kp M  &kp COMMA  &kp DOT  &kp SQT   &none
                              &mo 5  &lt 1 SPACE  &kp LEFT_SHIFT    &kp RCTRL  &lt 2 UNDER  &mo 4
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
&trans                &none     &none     &kp LG(SPACE)   &none      &kp ESC                      &kp ESC    &kp BACKSPACE   &kp DELETE      &none   &none      &trans
&sk LS(LA(LC(LGUI)))  &sk LGUI  &sk LALT  &sk LEFT_SHIFT  &sk LCTRL  &kp ENTER                    &kp ENTER  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP  &kp RIGHT  &trans
&trans                &none     &none     &none           &none      &kp TAB    &trans    &trans  &kp TAB    &none           &none           &none   &none      &trans
                                                          &trans     &trans     &trans    &trans  &mo 2      &trans
            >;

            label = "Navigation";
        };

        sym {
            bindings = <
&trans  &none          &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE                          &kp SEMICOLON  &kp PLUS   &kp MINUS     &kp STAR           &none          &trans
&kp AT  &kp AMPERSAND  &kp GRAVE      &kp UNDERSCORE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &kp COLON      &kp DOT    &kp EQUAL     &kp SINGLE_QUOTE   &kp PIPE       &kp POUND
&trans  &kp TILDE      &kp CARET      &kp DOLLAR        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans    &trans  &kp SLASH      &kp COMMA  &kp QUESTION  &kp DOUBLE_QUOTES  &kp BACKSLASH  &trans
                                                        &trans                &mo 3                  &trans    &trans  &trans         &trans
            >;

            display-name = "Symbols";
        };

        num {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                     &kp F6   &kp F7        &kp F8            &kp F9           &kp F10  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                     &kp N6   &kp N7        &kp N8            &kp N9           &kp N0   &trans
&trans  &none   &none   &none   &none   &kp F11  &trans    &trans  &kp F12  &kp C_VOL_DN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &none    &trans
                                &trans  &trans   &trans    &trans  &trans   &trans
            >;
        };

        alt {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp RU_CYRILLIC_IO                    &trans  &trans                     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                &trans  &trans                     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans    &trans  &trans  &kp RU_CYRILLIC_HARD_SIGN  &trans  &trans  &trans  &trans
                                &trans  &trans              &trans    &trans  &trans  &trans
            >;
        };

        adj {
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
&trans       &out OUT_USB  &out OUT_BLE  &bt BT_CLR    &none         &none                              &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans       &none         &none         &none         &none         &none         &trans    &trans     &none      &none           &none           &none         &none            &trans
                                                       &none         &none         &none     &mkp LCLK  &mkp MCLK  &mkp RCLK
            >;

            display-name = "Adjust";
        };
    };
};
