#include "keys_ru.h"

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <175>;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <175>;
};

&mmv { acceleration-exponent = <0>; };

/ {
    behaviors {
        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 19 20 21 6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 34 35 36 37 41 42 43 38 39 40>;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40 3 41 42 43>;
        };
    };

    macros {
        mc_triple_tick: mc_triple_tick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
            label = "MC_TRIPLE_TICK";
        };

        mc_le: mc_lt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
            label = "MC_LT";
        };

        mc_ge: mc_gt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GT &kp EQUAL>;
            label = "MC_GT";
        };

        mc_d_arrow: mc_d_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "MC_D_ARROW";
        };

        mc_s_arrow: mc_s_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "MC_S_ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none    &kp Q          &kp W          &kp E           &kp R           &kp T                               &kp Y        &kp U           &kp I           &kp O          &kp P                  &none
&kp ESC  &hrm_l LGUI A  &hrm_l LALT S  &hrm_l LSHFT D  &hrm_l LCTRL F  &kp G                               &kp H        &hrm_r RCTRL J  &hrm_r RSHFT K  &hrm_r RALT L  &hrm_r RIGHT_GUI SEMI  &none
&none    &kp Z          &kp X          &kp C           &kp V           &kp B        &kp LBKT     &kp RBKT  &kp N        &kp M           &kp COMMA       &kp DOT        &kp SQT                &none
                                                       &mo 5           &lt 1 SPACE  &kp UNDER    &kp TAB   &lt 2 ENTER  &mo 4
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
&trans  &none     &none     &none           &none      &none                     &none  &kp BACKSPACE   &kp UP_ARROW    &kp DELETE       &none          &trans
&trans  &sk LGUI  &sk LALT  &sk LEFT_SHIFT  &sk LCTRL  &none                     &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP    &trans
&trans  &none     &none     &none           &none      &none   &none     &none   &none  &kp HOME        &none           &kp END          &kp PAGE_DOWN  &trans
                                            &trans     &trans  &trans    &trans  &mo 3  &trans
            >;

            label = "Navigation";
        };

        sym {
            bindings = <
&trans  &none       &kp GREATER_THAN   &kp EXCL      &kp LESS_THAN     &none                             &none      &kp LEFT_BRACE        &kp QUESTION  &kp RIGHT_BRACE        &none      &trans
&trans  &kp DOLLAR  &kp RIGHT_BRACKET  &kp ASTERISK  &kp LEFT_BRACKET  &kp MINUS                         &kp PLUS   &kp LEFT_PARENTHESIS  &kp SLASH     &kp RIGHT_PARENTHESIS  &kp EQUAL  &trans
&trans  &kp GRAVE   &kp TILDE          &kp POUND     &kp AMPS          &kp PERCENT  &trans       &trans  &kp CARET  &kp PIPE              &kp AT        &kp BACKSLASH          &none      &trans
                                                     &trans            &mo 3        &kp SPACE    &trans  &trans     &trans
            >;

            display-name = "Symbols";
        };

        num {
            bindings = <
&trans  &none    &kp F3  &kp F2  &kp F1  &none                      &sk LEFT_GUI      &kp N1  &kp N2  &kp N3  &kp BACKSPACE  &trans
&trans  &kp F10  &kp F6  &kp F5  &kp F4  &kp F12                    &sk LEFT_ALT      &kp N4  &kp N5  &kp N6  &kp N0         &trans
&trans  &kp F11  &kp F9  &kp F8  &kp F7  &none    &trans    &trans  &sk LEFT_CONTROL  &kp N7  &kp N8  &kp N9  &kp UNDER      &trans
                                 &trans  &trans   &trans    &trans  &trans            &trans
            >;
        };

        alt {
            bindings = <
&trans  &trans           &mc_ge  &trans  &mc_le  &kp RU_CYRILLIC_IO                    &trans  &trans                     &trans  &trans  &trans       &trans
&trans  &trans           &trans  &trans  &trans  &mc_s_arrow                           &trans  &trans                     &trans  &trans  &mc_d_arrow  &trans
&trans  &mc_triple_tick  &trans  &trans  &trans  &trans              &trans    &trans  &trans  &kp RU_CYRILLIC_HARD_SIGN  &trans  &trans  &trans       &trans
                                         &trans  &trans              &trans    &trans  &trans  &trans
            >;
        };

        dev {
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &none           &msc SCRL_UP    &mmv MOVE_UP    &none            &none            &trans
&trans       &none         &none         &none         &none         &none                              &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT  &trans
&trans       &out OUT_USB  &out OUT_BLE  &bt BT_CLR    &none         &none         &trans    &trans     &none           &msc SCRL_DOWN  &none           &none            &none            &trans
                                                       &none         &none         &none     &mkp LCLK  &mkp MCLK       &mkp RCLK
            >;

            display-name = "Device";
        };
    };
};
